//Fonts
$helvetica: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
$default-font: "montserrat_medium", $helvetica
$icon-size: 30px

// Colors
$white: #fff
$black: #000
$top-border: #f3ebdc
$slider-text: #535353
$gray: #2d2b27
$brand: #898989
	

$trs: all 0.3s ease