.top
	max-width: 1920px
	padding: 30px
	border-bottom: 6px solid $top-border
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&__menu
		flex-basis: 52%
.header-nav
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__link
		+rem(12px)
		text-transform: uppercase
		line-height: 23px
		font-weight: 300
		color: $black
		text-decoration: none
		border-bottom: 1px solid transparent
		transition: $trs
		letter-spacing: 0.96px
		margin: 0 3px
		&:hover
			border-bottom: 1px solid $black

.icons
	display: flex
	align-items: center
	&__cart
		margin: 0 12px
	&__search
		margin-left: 12px
		position: relative
	&__img
		display: block
		cursor: pointer