.banner
	background: #00b7d9 url(../img/banner1.png) 18% center
	background-repeat: no-repeat
	background-size: contain
	+row-flex
	margin: 25px 0
	padding-top: 45px
	padding-bottom: 45px
	
	&__information
		+col
		+size(7)
		text-align: center
		&--right
			margin-left: auto
	&__title
		+rem(26px)
		line-height: 30px
		font-weight: 600
		letter-spacing: 2.6px
		text-transform: uppercase
	&__action
		color: $gray
		margin: 15px 0
		+rem(14px)
		line-height: 20px
		letter-spacing: 5.6px
		text-transform: uppercase
	&__button--white
		$values: (bg: $white, fs: 12px, lh: 20px, ls: 2.16px, w: 250px, br: 60px, clr: $black)
		+btn($values...)
		padding: 20px 0
		margin: 35px auto 0

.banner--bottom
	background: #d7dbd5 url(../img/banner2.png) 83% center
	background-repeat: no-repeat
	background-size: contain
.banner__information--left
		margin-left: 70px
.banner__button--black
		$values: (bg: $black, fs: 14px, lh: 23px, ls: 0.7px, w: 205px, br: 70px, clr: $white)
		+btn($values...)
		padding: 24px 0
		margin: 35px auto 0