.blogs
	margin: 90px 0 -140px
	&__title
		line-height: 30px
		letter-spacing: 2.6px
		font-weight: 600
		text-transform: uppercase
		color: $gray
		margin: 20px 0
		text-align: center
		margin-bottom: 50px
		+rem(26px)
.blogs__items
	+row-flex
.blogs__item
	+col
	+size(6)
	img
		max-width: 100%
		display: block
.blog__info
	width: calc(100% - 70px)
	margin: 0 auto
	transform: translateY(-50%)
	text-align: center
	background: $white
	padding: 15px 0
.blog__topic
	a
		font-weight: 600
		+rem(18px)
		line-height: 18px
		letter-spacing: 0.9px
		text-transform: uppercase
		color: $gray
		&:hover
			text-decoration: underline
	p
		margin: 3px 0
		.blog__date
			+rem(14px)
			line-height: 24px
			color: #7d7d7d

