.content
	margin-top: 70px
.categories
	margin: 40px 0
	ul
		display: flex
		flex-wrap: wrap
		justify-content: center
	li
		margin: 10px 23px
	a
		color: $gray
		+rem(19px)
		line-height: 20px
		letter-spacing: 1.9px
		border-bottom: 1px solid transparent
		display: inline-block
		transition: $trs 
		font-weight: 600
		&:hover
			border-bottom-color: $gray