+xl-block
	p.slider__title
			+rem(70px)
			line-height: 80px

@media screen and (max-width: 900px)
	.slider__img
		display: none
	.slider__info
		width: 100%
		padding-left: 0

+md-block
	.top__left
		flex-basis: 100%
		text-align: center
		margin-bottom: 15px
	.top__menu
		flex-basis: 80%
	p.slider__title
		font-size: 40px
		line-height: 50px
		letter-spacing: 1px
	.slider__info
		.slider__icons, p
			margin: 15px 0

+xs-block
	.top__menu
		flex-basis: 100%
		margin-bottom: 15px
	.top__right
		flex-basis: 100%
		justify-content: center
	.slider__item
		padding: 0 15px
	p.slider__title
		+rem(30px)
		line-height: 40px

